#udp
IsUsingUdpMd=0
#组播
IsMulticast=0

ExchangeID=SHFE
#
InstrumentId=IF1509

#合约
InstrumentId1=ag1509
#价格
Price=4000
#总笔数
StrokeCount=100
#报单频率 每秒报单数
PressAmount=200

#登录会话数
SessionSize=400

#TradeFrontIp=tcp://180.168.146.181:10000
#MarketFrontIp=tcp://180.168.146.181:10100
#BrokerId=2030
#BrokerUser=00169
#BrokerUserPasswd=123321

#模拟
TradeFrontIp=tcp://asp-sim2-front1.financial-trading-platform.com:26205
MarketFrontIp=tcp://asp-sim2-md1.financial-trading-platform.com:26213
BrokerId=2030
BrokerUser=875000
BrokerUserPasswd=123456



##平今  THOST_FTDC_D_Sell  THOST_FTDC_OF_CloseToday